{"flutter":{"platforms":{"android":{"default":{"projectId":"godsufficient-5c827","appId":"1:68940100303:android:aa6644fd1f550159fa7dba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"godsufficient-5c827","configurations":{"android":"1:68940100303:android:aa6644fd1f550159fa7dba","ios":"1:68940100303:ios:9a7af8ad9a231498fa7dba","web":"1:68940100303:web:4ae60f4107136360fa7dba"}}}}}}